# jx-common

./: README.md  pom.xml
src/main/java/com/jx/common/config/: JxConcurrentMapCacheConfig.java
src/main/java/com/jx/common/config/dynamic/: DataSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DbEnum.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MysqlInfo.java  PgInfo.java
src/main/java/com/jx/common/enums/: ConcurrentCachesEnum.java
src/main/java/com/jx/core/cache/: JxCacheManager.java
src/main/java/com/jx/core/framework/: JxBO.java  JxController.java  JxService.java
src/main/java/com/jx/core/framework/context/: JxContext.java  JxContextHolder.java
src/main/java/com/jx/core/framework/context/impl/: JxContextImpl.java
src/main/java/com/jx/core/framework/log/: JxLogHandler.java  LogContext.java  LogInfo.java
src/main/java/com/jx/core/framework/util/: CurrentUser.java  IPUtil.java  IdWorker.java  SeriaUtil.java
src/main/java/com/jx/core/framework/web/: JxRequestMappingHandlerAdapter.java  JxRequestMappingHandlerMapping.java  JxRestPath.java  WrapperResponse.java
src/main/java/com/jx/core/framework/web/exception/: AppException.java  BusinessException.java  DataAccessException.java  ExceptionSeq.java  JxHandlerExceptionResolver.java  JxUncaughtExceptionHandler.java  JxUncaughtExceptionHandlerAspect.java  ParamException.java
src/main/java/com/jx/core/mq/: MQBusinessHandler.java  MQConsumer.java  MQMessage.java  MQProducer.java
